# ExamplesAndroid

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/lysenko/Test/: MainActivityTestTest.kt
app/src/androidTest/java/com/lysenko/fragment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysenko/MVP/MVP3/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/lysenko/MVP/MVP4/: MainContract.java
app/src/main/java/com/lysenko/MVP/model/: DataSet.kt  Item.kt  RetrofitService.kt  TodayWeather.kt
app/src/main/java/com/lysenko/MVP/presenter/: Presenter.kt  RetrofitService.kt  ViewInterface.kt
app/src/main/java/com/lysenko/MVP/view/: Main4Activity.kt
app/src/main/java/com/lysenko/MVP2/model/: Coordinate.kt  Poi.kt  PoiList.kt
app/src/main/java/com/lysenko/MVP2/model2/: Posts.kt  PostsAll.kt
app/src/main/java/com/lysenko/MVP2/presenter/: Presenter.kt  RetrofitService.kt  ViewInterface.kt
app/src/main/java/com/lysenko/MVP2/view/: Main5Activity.kt
app/src/main/java/com/lysenko/MVP3/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/lysenko/MVP4/: MainContract.java
app/src/main/java/com/lysenko/MVP4/model/: MainModel.java
app/src/main/java/com/lysenko/MVP4/presenter/: MainPresenter.java
app/src/main/java/com/lysenko/MVP4/view/: MainActivity.java
app/src/main/java/com/lysenko/SQL/: DBHelper.kt  MainActivitySQL.kt
app/src/main/java/com/lysenko/_codeChallange/: anagram.kt
app/src/main/java/com/lysenko/_google_codelabs/: MainActivityDiceRoller.kt
app/src/main/java/com/lysenko/asincTask/: MainActivityAsincTask.kt
app/src/main/java/com/lysenko/asyncTask/: MainActivityAsincTask.kt
app/src/main/java/com/lysenko/callbackImplement/: CallBackDemo.java  CallBackDemo2.java  CallBackDemo3.java  Demo4kotlin.kt  call.kt
app/src/main/java/com/lysenko/composition/: ComposExample.java
app/src/main/java/com/lysenko/contentProvider/: DBProvider.kt  MainActivityContentProvider.kt
app/src/main/java/com/lysenko/contentProvider/c1/: MainActivityContentProvider.kt
app/src/main/java/com/lysenko/contentProvider/c2/: DBProvider.kt
app/src/main/java/com/lysenko/fragment/Fragment5/: ArticleFragment.kt  HeadlinesFragment.kt  Ipsum.kt  MainActivity.kt
app/src/main/java/com/lysenko/fragment/fragment1/: Fragment1.kt  Fragment2.kt  MainActivity.kt
app/src/main/java/com/lysenko/fragment/fragment2/: Fragment1.kt  Fragment2.kt  Main2Activity.kt
app/src/main/java/com/lysenko/fragment/fragment3/: Fragment1.kt  Fragment2.kt  Main3Activity.kt  OnSomeEventListener.kt
app/src/main/java/com/lysenko/fragment/fragment4/: Fragment4_1.kt  Fragment4_2.kt  Fragment4_3.kt  Main4.kt
app/src/main/java/com/lysenko/handler/: MainActivityHandler.kt
app/src/main/java/com/lysenko/intent/intent1/: InfoIntent.kt  InfoIntent2.kt  MainActivityIntent.kt
app/src/main/java/com/lysenko/map/: MapsActivity.kt
app/src/main/java/com/lysenko/retrofit/: JsonPlaseHlderApi.kt  Main5.kt  Post.kt
app/src/main/java/com/lysenko/screenRotation/: Main4ScreenRotate.kt
app/src/main/java/com/lysenko/service/: MainActivityService.kt  MyService.kt
app/src/main/java/com/lysenko/sharedpreferences/: MainActivity.kt
app/src/main/java/com/lysenko/xmlParser/: MainActivityXmlParse.kt
app/src/main/res/layout/: activity_2_fr1.xml  activity_2_fr2.xml  activity_3_fr1.xml  activity_3_fr2.xml  activity_align.xml  activity_color.xml  activity_fr1.xml  activity_fr2.xml  activity_fragment_4_1.xml  activity_fragment_4_2.xml  activity_fragment_4_3.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main4_screen_rotate.xml  activity_main5.xml  activity_main_4.xml  activity_main_asink_task.xml  activity_main_dice_roller.xml  activity_main_fr.xml  activity_main_handler.xml  activity_main_intent.xml  activity_main_intent2.xml  activity_main_intent3.xml  activity_main_intent4.xml  activity_main_mvp.xml  activity_main_service.xml  activity_main_sql.xml  activity_main_xml_parse.xml  activity_maps.xml  activity_name_intent.xml  activity_view_intent2.xml  article_view.xml  article_view2.xml  content_color.xml  content_main_activity_dice_roller.xml  content_main_activity_intent3.xml  content_main_activity_xml_parse.xml
app/src/main/res/layout-land/: activity_main4_screen_rotate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lysenko/fragment/: ExampleUnitTest.kt
(+33 files in other folders)
