<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lysenko.intent.intent2.MainActivityIntent2">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:hint="name"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="submit"
        android:textSize="30sp" />

</LinearLayout>
